# android_artifactory_proj

./: README.md  build.gradle  settings.gradle
artifactory_jfrog_upload/: build.gradle
artifactory_jfrog_upload/src/androidTest/java/com/vik/artifactory_jfrog_upload/: ExampleInstrumentedTest.kt
artifactory_jfrog_upload/src/main/java/com/vik/artifactory_jfrog_upload/: SimpleTest.kt
artifactory_jfrog_upload/src/main/res/values/: colors.xml
artifactory_jfrog_upload/src/test/java/com/vik/artifactory_jfrog_upload/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jfrogartifactconsumer/: build.gradle
jfrogartifactconsumer/src/androidTest/java/com/vik/jfrogartifactconsumer/: ExampleInstrumentedTest.kt
jfrogartifactconsumer/src/main/: AndroidManifest.xml
jfrogartifactconsumer/src/main/java/com/vik/jfrogartifactconsumer/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
jfrogartifactconsumer/src/main/res/layout/: activity_main.xml  fragment_first.xml
jfrogartifactconsumer/src/main/res/menu/: menu_main.xml
jfrogartifactconsumer/src/main/res/navigation/: nav_graph.xml
jfrogartifactconsumer/src/main/res/values/: strings.xml  themes.xml
jfrogartifactconsumer/src/main/res/values-night/: themes.xml
jfrogartifactconsumer/src/test/java/com/vik/jfrogartifactconsumer/: ExampleUnitTest.kt
