// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }



    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
        //extractor dependency
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.29.3"


    }
}

allprojects {
    apply plugin: "com.jfrog.artifactory"
    apply plugin: "maven-publish"

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }

        //For artifactor consumer
        maven {
            url "http://localhost:8082/artifactory/androidRepoTest"
            credentials {
                username = "admin"
                password = "password"
            }
            allowInsecureProtocol = true
        }

    }

}

artifactory {
    contextUrl = "http://localhost:8082/artifactory"
    publish {
        repository {
            repoKey = "androidRepoTest"
            username = "admin"
            password = "password"
            maven = true

        }
    }
}

project('artifactory_jfrog_upload'){
    artifactoryPublish.dependsOn('build')
    publishing {
        publications {
            app(MavenPublication) {
                groupId = "com.vik.sdk"
                artifactId = "debug"
                version = "1.0.0"
                artifact("$buildDir/outputs/aar/artifactory_jfrog_upload-debug.aar")

            }


        }
    }

    artifactoryPublish {
        publications(publishing.publications.app)

    }
}


